# gavin-admin

./: .gitignore  Dockerfile  Jenkinsfile  api-design.md  create-env.sh  docker-compose.yml  docker-env.sh  generate-necessary.js  generate.js  pom.xml  readme.md
api-boot/: pom.xml
api-boot/src/main/java/com/api/: Application.java
api-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
api-boot/src/main/resources/sql/: email_tables.sql  quartz.sql  sys_file_object.sql
api-common/: pom.xml
api-framework/: pom.xml
api-framework/src/main/java/com/api/framework/annotation/: DataScope.java  RateLimiter.java  RepeatSubmit.java  TrackEndpointStats.java  TrackSQLDetail.java
api-framework/src/main/java/com/api/framework/aspectj/: DataScopeAspect.java  DataScopeContextHolder.java  DataSourceAspect.java  EndpointStatsAspect.java  LogAspect.java  RateLimiterAspect.java  SQLMetricsInspectorAspect.java  TrackSQLDetailAspect.java
api-framework/src/main/java/com/api/framework/client/email/: EmailSender.java
api-framework/src/main/java/com/api/framework/client/email/impl/: SesEmailSender.java
api-framework/src/main/java/com/api/framework/client/email/model/: EmailSendCommand.java  EmailSendResponse.java
api-framework/src/main/java/com/api/framework/config/: ApplicationContextProvider.java  DynamicDataSourceConfig.java  JacksonConfig.java  PasswordConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
api-framework/src/main/java/com/api/framework/config/email/: EmailAutoConfiguration.java  EmailProperties.java
api-framework/src/main/java/com/api/framework/config/upload/: FileStorageProperties.java  MinioConfig.java  MinioProperties.java  MinioStorageClient.java
api-framework/src/main/java/com/api/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
api-framework/src/main/java/com/api/framework/domain/: Cpu.java  EndpointStats.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
api-framework/src/main/java/com/api/framework/domain/server/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
api-framework/src/main/java/com/api/framework/enums/: LimitType.java
api-framework/src/main/java/com/api/framework/exception/: BaseException.java  GlobalExceptionHandler.java  ServiceException.java
api-framework/src/main/java/com/api/framework/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
api-framework/src/main/java/com/api/framework/filter/: RepeatableRequestWrapper.java  RequestWrapperFilter.java
api-framework/src/main/java/com/api/framework/interceptor/: RepeatSubmitDataInSameUriInterceptor.java  RepeatSubmitInterceptor.java  SQLDetailInspector.java  TrackSQLDetailInspector.java
api-framework/src/main/java/com/api/framework/manager/: AsyncConfig.java
api-framework/src/main/java/com/api/framework/manger/: AsyncConfig.java  AsyncFactory.java
api-framework/src/main/java/com/api/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
api-framework/src/main/java/com/api/framework/security/filter/: JwtAuthenticationTokenFilter.java
api-framework/src/main/java/com/api/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
api-framework/src/main/java/com/api/framework/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
api-framework/src/main/java/com/api/framework/template/email/: EmailTemplateRenderer.java
api-framework/src/main/java/com/api/framework/template/email/model/: RenderedEmailTemplate.java
api-framework/src/main/java/com/api/framework/template/impl/: ThymeleafEmailTemplateRenderer.java
api-framework/src/main/java/com/api/framework/utils/: Threads.java
api-persistence/: pom.xml
api-quartz/: pom.xml
api-quartz/src/main/java/com/api/quartz/constant/: ScheduleConstants.java
api-quartz/src/main/java/com/api/quartz/controller/: SysJobController.java  SysJobLogController.java
api-quartz/src/main/java/com/api/quartz/domain/: SysJob.java  SysJobLog.java  SysJobMapper.java
api-quartz/src/main/java/com/api/quartz/repository/: SysJobLogRepository.java  SysJobRepository.java
api-quartz/src/main/java/com/api/quartz/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
api-quartz/src/main/java/com/api/quartz/task/: RyTask.java
api-quartz/src/main/java/com/api/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
api-quartz/src/main/java/constant/: ScheduleConstants.java
api-quartz/src/main/java/controller/: SysJobController.java  SysJobLogController.java
api-quartz/src/main/java/domain/: SysJob.java  SysJobLog.java
api-quartz/src/main/java/repository/: SysJobLogRepository.java  SysJobRepository.java
api-quartz/src/main/java/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
api-quartz/src/main/java/task/: RyTask.java
api-quartz/src/main/java/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
api-system/: pom.xml
doc/: AI-materials.md  AI_SQL.md  dataScope.md  design.md  email-design.md  how_to_code_quartz.md  import_excel.md  import_excel_design_plan.md  import_excel_flowchart.md  minio-design.md
doc/import-test/: user_import_valid.xlsx  user_import_with_errors.xlsx
doc/postman/: baseline-workflow.postman_collection.json
doc/requirements/: PM.md  Requirement.md  mock.sql  workflow.sql
doc/table/: status.md  workflow.md
doc/todo/: list.md
(+309 files in other folders)
